.line{
  width: 95%;
  height: 1.5px;
  background: linear-gradient(to right, white, var(--background) );
  margin: 0 auto;
}
.line2{
  width: 95%;
  height: 1.5px;
  background: linear-gradient(to left, white, var(--background) );
  margin: 30px auto;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10rem;
  margin: 2vw 0;
  align-items: center;
  width: 99%;
}
.hero{
  width: clamp(210px, 70vw, 600px);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero h1{
  font-size: clamp(18px, 18vw, 81px);
}
.hero h2{
  font-size: clamp(27px, 9vw, 42px);
  margin: 5px 0;
}

.glossyButton {
  background: linear-gradient(to bottom, #ff5a5a, #c40000); /* Glossy red gradient */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Slight text shadow */
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 270px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  font-weight: bold;
  margin: 50px auto 0 auto;
}

.glossyButton:hover {
  transform: translateY(-3px); /* Lift effect on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.glossyButton:active {
  transform: translateY(1px); /* Subtle press effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.frog{
  width: clamp(300px, 35vw, 500px);
  height: clamp(390px, 45vw, 650px);
}
.preseci{
  position: relative;
  margin: 4rem 0;
  height: 70px;
  width: 100vw;
}
.presek{
  position: absolute;
  width: 100vw;
  height: 50px;
  background: linear-gradient(to left, #94ff21, #94ff2100);
  transform: rotate(3deg);
}
.presek2{
  position: absolute;
  width: 100vw;
  height: 50px;
  background: linear-gradient(to right, #94ff21, #94ff2100);
  transform: rotate(-3deg);
}

.info{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: xx-large;
  text-align: center;
}
.mreze{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  margin: 25px auto;
}
.info p{
  text-align: center;
  width: 54vw;
  margin: 25px auto;
  height: fit-content;
}
.green{
  color: #94ff21;
}
.footer {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.peepo{
  position: absolute;
  bottom: 0;
  left: 10px;
}

@media (max-width: 1200px) {
  .main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    gap: 0px;
  }
  .hero{
    margin-bottom: 25px;
  }
  
  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}